<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="invisible"
                    android:src="@drawable/ic_arrow_back"
                    android:id="@+id/toolbar_btn_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/toolbar_username"
                    android:layout_toRightOf="@+id/toolbar_btn_back"
                    android:textColor="@color/colorNavIcon"
                    android:layout_centerVertical="true"
                    android:text="you6878@icloud.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_title" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_below="@+id/toolbar"
            android:background="@color/colorDivision"
            android:id="@+id/toolbar_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:layout_below="@+id/toolbar_division"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-2dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation"
            />
    </RelativeLayout>
</layout>