<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- ViewModel or data binding variables can be added here if needed -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <!-- Toolbar for the Home Screen -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Social Sphere"
            app:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- User profile section -->
        <LinearLayout
            android:id="@+id/profile_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/home_toolbar"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name = 22113652 이민재"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Story section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/story_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/profile_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:listitem="@layout/item_story"/>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/story_recyclerview"
            android:layout_marginTop="8dp"/>

        <!-- RecyclerView for displaying posts -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/story_recyclerview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Placeholder TextView for when there are no posts -->
        <TextView
            android:id="@+id/empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No posts available"
            android:visibility="gone"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/post_recyclerview"
            app:layout_constraintBottom_toBottomOf="@id/post_recyclerview"
            app:layout_constraintStart_toStartOf="@id/post_recyclerview"
            app:layout_constraintEnd_toEndOf="@id/post_recyclerview"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
